NEXT_PUBLIC_API_URL=https://repliq-server-five.vercel.app
NEXT_PUBLIC_apiKey=AIzaSyAK3iPYj1tnVa7pJruYl4zMJ5-DYzqfseY
NEXT_PUBLIC_authDomain=recipe-rakib03.firebaseapp.com
NEXT_PUBLIC_projectId=recipe-rakib03
NEXT_PUBLIC_storageBucket=recipe-rakib03.appspot.com
NEXT_PUBLIC_messagingSenderId=365948101794
NEXT_PUBLIC_appId=1:365948101794:web:62d5c0053cb03afc9523fb
