REACT_APP_API_URL = http://localhost:8000
REACT_APP_apiKey = AIzaSyAK3iPYj1tnVa7pJruYl4zMJ5-DYzqfseY
REACT_APP_authDomain = recipe-rakib03.firebaseapp.com
REACT_APP_projectId  = recipe-rakib03
REACT_APP_storageBucket  = recipe-rakib03.appspot.com
REACT_APP_messagingSenderId  = 365948101794
REACT_APP_appId  = 1:365948101794:web:62d5c0053cb03afc9523fb
